<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="assets/bio.bundle.js"></script>
</head>
<body class="site">
  <header class="site-header">
    <div class="navbar"></div>
  </header>
  <div class="site-content">

  </div>
  <footer class="site-footer">

  </footer>
  <div id="target"></div>
  <div id="careerBlock"></div>
</body>
</html>
